## Задание 1
1. Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [1]:
import pandas as pd

In [46]:
ratings = pd.read_csv(r'C:\Users\aekom\Lessons\14 Продвинутый pandas 2\Python_13_join\ml-latest-small\ratings.csv')

In [22]:
ratings_count = ratings.groupby('userId').agg({'timestamp': ['min', 'max', 'count']})

In [25]:
ratings_count['Time difference'] = ratings_count['timestamp']['max'] - ratings_count['timestamp']['min']

In [26]:
ratings_count[ratings_count['timestamp']['count'] > 99]

         timestamp                   Time difference
               min         max count
userId
4        949778714   949982274   204          203560
5       1163373044  1163375145   100            2101
8       1154389340  1154474527   116           85187
15       997937239  1469330735  1700       471393496
17      1127468587  1127476640   363            8053
...            ...         ...   ...             ...
656      986240991   986244044   128            3053
659      834598040   866207451   142        31609411
664     1343731283  1441911722   519        98180439
665      992836298  1046967769   434        54131471
671     1063500751  1074784735   115        11283984

[263 rows x 4 columns]

## Решение 2

In [73]:
ratings_min = ratings.groupby('userId').min()[['timestamp']]
ratings_max = ratings.groupby('userId').max()[['timestamp']]
ratings_100 = ratings.groupby('userId').count()
ratings_100 = ratings_100[ratings_100.movieId > 100]
ratings_100

        movieId  rating  timestamp
userId
4           204     204        204
8           116     116        116
15         1700    1700       1700
17          363     363        363
19          423     423        423
...         ...     ...        ...
656         128     128        128
659         142     142        142
664         519     519        519
665         434     434        434
671         115     115        115

[258 rows x 3 columns]

In [74]:
ratings_min.rename(columns={'timestamp': 'min'}, inplace=True)
ratings_max.rename(columns={'timestamp': 'max'}, inplace=True)
ratings_min.head()

               min
userId
1       1260759108
2        835355395
3       1298861589
4        949778714
5       1163373044

In [75]:
ratings_100 = ratings_100.merge(ratings_min, on='userId', how='left').merge(ratings_max, on='userId', how='left').reset_index()
ratings_100.head()

   userId  movieId  rating  timestamp         min         max
0       4      204     204        204   949778714   949982274
1       8      116     116        116  1154389340  1154474527
2      15     1700    1700       1700   997937239  1469330735
3      17      363     363        363  1127468587  1127476640
4      19      423     423        423   855190091   855195373

In [76]:
ratings_100['Time difference'] = ratings_100['max'] - ratings_100['min']

In [77]:
ratings_100

,userId,movieId,rating,timestamp,min,max,Time difference
0,4,204,204,204,949778714,949982274,203560
1,8,116,116,116,1154389340,1154474527,85187
2,15,1700,1700,1700,997937239,1469330735,471393496
3,17,363,363,363,1127468587,1127476640,8053
4,19,423,423,423,855190091,855195373,5282
...,...,...,...,...,...,...,...
253,656,128,128,128,986240991,986244044,3053
254,659,142,142,142,834598040,866207451,31609411
255,664,519,519,519,1343731283,1441911722,98180439
256,665,434,434,434,992836298,1046967769,54131471
257,671,115,115,115,1063500751,1074784735,11283984

## Решение 3

In [95]:
ratings_min_2 = ratings.groupby('userId').min()[['timestamp']]
ratings_max_2 = ratings.groupby('userId').max()[['timestamp']]
ratings_100_2 = ratings.groupby('userId').count()
ratings_100_2 = ratings_100_2[ratings_100_2.movieId > 100]
ratings_100_2

        movieId  rating  timestamp
userId
4           204     204        204
8           116     116        116
15         1700    1700       1700
17          363     363        363
19          423     423        423
...         ...     ...        ...
656         128     128        128
659         142     142        142
664         519     519        519
665         434     434        434
671         115     115        115

[258 rows x 3 columns]

In [96]:
ratings_min_2.rename(columns={'timestamp': 'min'}, inplace=True)
ratings_max_2.rename(columns={'timestamp': 'max'}, inplace=True)
ratings_min_2.head()

               min
userId
1       1260759108
2        835355395
3       1298861589
4        949778714
5       1163373044

In [98]:
ratings_100_2 = (
    ratings_100_2
    .join(ratings_min_2, how='left', on='userId', lsuffix='_left')
    .join(ratings_max_2, how='left', on='userId', lsuffix='_left')
)
ratings_100_2

        movieId  rating  timestamp         min         max
userId
4           204     204        204   949778714   949982274
8           116     116        116  1154389340  1154474527
15         1700    1700       1700   997937239  1469330735
17          363     363        363  1127468587  1127476640
19          423     423        423   855190091   855195373
...         ...     ...        ...         ...         ...
656         128     128        128   986240991   986244044
659         142     142        142   834598040   866207451
664         519     519        519  1343731283  1441911722
665         434     434        434   992836298  1046967769
671         115     115        115  1063500751  1074784735

[258 rows x 5 columns]

In [100]:
ratings_100_2['time_diff'] = ratings_100_2['max'] - ratings_100_2['min']
ratings_100_2

        movieId  rating  timestamp         min         max  time_diff
userId
4           204     204        204   949778714   949982274     203560
8           116     116        116  1154389340  1154474527      85187
15         1700    1700       1700   997937239  1469330735  471393496
17          363     363        363  1127468587  1127476640       8053
19          423     423        423   855190091   855195373       5282
...         ...     ...        ...         ...         ...        ...
656         128     128        128   986240991   986244044       3053
659         142     142        142   834598040   866207451   31609411
664         519     519        519  1343731283  1441911722   98180439
665         434     434        434   992836298  1046967769   54131471
671         115     115        115  1063500751  1074784735   11283984

[258 rows x 6 columns]

### Константин,
видимо я пропустил на лекции, но я не пойму в чём принципиальная разница между merge и join. Можете объяснить ещё раз? Синтаксис выглядит одним и тем же

## **Задание  2**

2. Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). Необходимо сформировать две таблицы:
- таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
- аналогичную таблицу по типам выручки с указанием адреса клиента

Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

rzd - железнодорожные перевозки

auto - автомобильные перевозки

air - воздушные перевозки

client_base - адреса клиентов

In [101]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [102]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [103]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [104]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

### Таблица с тремя типами выручки для каждого client_id без указания адреса клиента

In [116]:
revenue = client_base.merge(rzd, how='left').merge(auto, how='left').merge(air, how='left')
revenue.filter(items = ['client_id', 'rzd_revenue', 'air_revenue', 'auto_revenue'])

   client_id  rzd_revenue  air_revenue  auto_revenue
0        111       1093.0          NaN           NaN
1        112       2810.0          NaN           NaN
2        113      10283.0          NaN       57483.0
3        114       5774.0          NaN          83.0
4        115        981.0         81.0         912.0
5        116          NaN          4.0        4834.0
6        117          NaN         13.0          98.0
7        118          NaN        173.0           NaN

Ещё можно так:

In [123]:
rzd.merge(air, how='outer').merge(auto, how='outer')

   client_id  rzd_revenue  air_revenue  auto_revenue
0        111       1093.0          NaN           NaN
1        112       2810.0          NaN           NaN
2        113      10283.0          NaN       57483.0
3        114       5774.0          NaN          83.0
4        115        981.0         81.0         912.0
5        116          NaN          4.0        4834.0
6        117          NaN         13.0          98.0
7        118          NaN        173.0           NaN

### Таблица с тремя типами выручки для каждого client_id c указанием адреса клиента

In [118]:
client_base.merge(rzd, how='left').merge(auto, how='left').merge(air, how='left')

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0
5        116    Строителей 18          NaN        4834.0          4.0
6        117  Панфиловская 33          NaN          98.0         13.0
7        118     Мастеркова 4          NaN           NaN        173.0

### **Задание 3**

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:
- У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?
- Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
- Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

In [158]:
df = pd.read_csv(r'C:\Users\aekom\Lessons\13 Pandas\visit_log.csv', sep=';')
df

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex
...,...,...,...,...,...,...
18933,1550094288,57e5ba8560,https://host.ru/c2382eb3d6afc8d0f3,Belarus,98b19810d0,paid
18934,1550094296,6f9389ec1b,https://host.ru/f1eb4601740d627ab0,Russia,32ebb20c13,paid
18935,1550094308,e8cf2eb8e6,https://host.ru/a5dda93e70318570c0,Belarus,b85baa8c73,yandex
18936,1550094314,79530b9a67,https://host.ru/6fda01ec57f23abc9e,Russia,e154b06121,paid
18937,1550094323,b3b634f824,https://host.ru/39fa884393666d45fc,Russia,7d27a58fb8,email

In [151]:
type(new)

pandas.core.frame.DataFrame

In [167]:
df.groupby(['user_id', 'visit_id']).count().reset_index()

          user_id    visit_id  timestamp  url  region  traffic_source
0      000283210f  e4c8e2c45e          1    1       1               1
1      0007036410  4b6909b3ef          1    1       1               1
2      0007036410  f3d5080665          1    1       1               1
3      0008dc82ee  6ebbfe4530          1    1       1               1
4      000a519bab  53ec25e8d7          1    1       1               1
...           ...         ...        ...  ...     ...             ...
18933  fff3401dae  3125575b8c          1    1       1               1
18934  fff6d0367e  933a2597d8          1    1       1               1
18935  ffff791d81  c195416a9c          1    1       1               1
18936  ffffd75122  1f94a90431          1    1       1               1
18937  fffffa589f  00859c11e9          1    1       1               1

[18938 rows x 6 columns]

Честно, до конца не понял суть задачи.
#### У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить
Если задача точно сопоставить набор координат с визитом и пользователем, то что-то вроде df.groupby(['user_id', 'visit_id']).count().reset_index()  , а дальше join таблицы c таблицей координат по  user_id.

#### Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?
вероятно тут что-то связано с сортировкой

#### Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.
Опять же, боюсь непарвильно понял суть. По координатам можно определить местоположение пользователя, его перемещение, найти похожих, найти похожий товар, понять что покупали/откуда. Такж можно посмотрть как часто пользователь заходил на сайт, прежде чем принял решение о покупке (но координаты тут не при чём)